; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = EU

[env:esp32-s3-devkitc-1]
platform = espressif32 @^6.3.1
platform_packages = 
	framework-arduinoespressif32 @^3.20009.0
	tool-esptoolpy @^1.40501.0
	toolchain-riscv32-esp @^8.4.0
	toolchain-xtensa-esp32s3 @^8.4.0
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D hal_init=LMICHAL_init
	-D LMIC_DEBUG_LEVEL=2
	-D CORE_DEBUG_LEVEL=0
	-D CONFIG_TTN_SPI_FREQ=1000000

	-I include	; Include directory if not found automatically
	; -I lib/debug_TAC/src
	; -I lib/init_TAC/src
	; -I lib/lora_TAC/src
	; -I lib/storage_TAC/src
	; -I lib/time_TAC/src
	; -I lib/UI_TAC/src
	
	-w
	-D MBEDTLS_KEY_EXCHANGE__SOME__PSK_ENABLED
	-D MBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED
	
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	-D CFG_sx1276_radio=1
	-D DISABLE_PING=1
	-D DISABLE_BEACONS=0
	'-D TAC_VERSION="1.55"'

lib_deps = 
	https://github.com/moononournation/Arduino_GFX#692c7c2dae536cb644fed32a328bc210c97f28eb
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	bblanchon/ArduinoJson@^6.20.0
	fbiego/ESP32Time@^2.0.0
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/tzapu/WiFiManager#e1f59eb4c5f9a2597b46f3d2ec9a70ae0297dc0d
	https://github.com/PaulStoffregen/Time#v1.6.1
	https://github.com/pstolarz/OneWireNg#0.13.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit VEML7700 Library@^2.1.2
	https://github.com/Seeed-Studio/Seeed_Arduino_MultiGas#bf6a4e76f01efe1dd63ff171f13d0261feda46df
	paulstoffregen/OneWire@^2.3.7
	https://github.com/adafruit/RTClib#2.1.2
	https://github.com/cyberp/AT24Cx#a271dcb7a1a4881692fd81f13f53f80b1863bf24
	adafruit/DHT sensor library@^1.4.4
	https://github.com/milesburton/Arduino-Temperature-Control-Library#e3c727618653484bc7365ef238f46983fddc66b4
	https://github.com/khoih-prog/ESP_DoubleResetDetector#v1.3.2
	https://github.com/madleech/Button#7544d7e383234f46c18f715640e701fadbff738c
	https://github.com/DFRobot/GravityTDS#e711cd1ea5f410b257cf8a59cd548d7c8b131428
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
	https://github.com/thesolarnomad/lora-serialization#v3.2.1
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME680 Library@^2.0.5
	robtillaart/SHT2x@^0.5.3
	adafruit/RTClib@^2.1.4
	starmbi/hp_BH1750@^1.0.2
	https://github.com/levkovigor/LTR390.git

board_build.embed_txtfiles = 
	data/cert/x509_crt_bundle.bin
extra_scripts = copyFirmware.py

[env:EU]
extends = env:esp32-s3-devkitc-1
build_flags = 
	${env:esp32-s3-devkitc-1.build_flags}
	-D CFG_eu868=1
	'-D CUSTOM_LORA_FQZ="EU 868 MHz"'

[env:US]
extends = env:esp32-s3-devkitc-1
build_flags = 
	${env:esp32-s3-devkitc-1.build_flags}
	-D CFG_us915=1
	'-D CUSTOM_LORA_FQZ="US/CAN 915 MHz"'

[env:AU]
extends = env:esp32-s3-devkitc-1
build_flags = 
	${env:esp32-s3-devkitc-1.build_flags}
	-D CFG_au915=1
	'-D CUSTOM_LORA_FQZ="AUS 915 MHz"'

[env:AS]
extends = env:esp32-s3-devkitc-1
build_flags = 
	${env:esp32-s3-devkitc-1.build_flags}
	-D CFG_as923=1
	'-D CUSTOM_LORA_FQZ="ASIA 923 MHz"'

[env:JP]
extends = env:esp32-s3-devkitc-1
build_flags = 
	${env:esp32-s3-devkitc-1.build_flags}
	-D CFG_as923=1
	-D LMIC_COUNTRY_CODE=LMIC_COUNTRY_CODE_JP
	'-D CUSTOM_LORA_FQZ="JP 923 MHz"'

[env:KR]
extends = env:esp32-s3-devkitc-1
build_flags = 
	${env:esp32-s3-devkitc-1.build_flags}
	-D CFG_kr920=1
	'-D CUSTOM_LORA_FQZ="KR 920 MHz"'

[env:IN]
extends = env:esp32-s3-devkitc-1
build_flags = 
	${env:esp32-s3-devkitc-1.build_flags}
	-D CFG_in866=1
	'-D CUSTOM_LORA_FQZ="IND 866 MHz"'
