; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D hal_init=LMICHAL_init
	-D LMIC_DEBUG_LEVEL=2 ; 0-2
    -D CORE_DEBUG_LEVEL=0 ; 0-5
	-D CONFIG_TTN_SPI_FREQ=1000000
	-D MBEDTLS_KEY_EXCHANGE__SOME__PSK_ENABLED
	-D MBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED
	;lora defines:
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
    -D CFG_eu868=1
	;-D CFG_us915=1
	;-D CFG_au915=1
	;-D CFG_as923=1
	;-D LMIC_COUNTRY_CODE=LMIC_COUNTRY_CODE_JP      ;for as923-JP; also define CFG_as923 */
	;-D CFG_kr920=1
	;-D CFG_in866=1
    -D CFG_sx1276_radio=1
    -D DISABLE_PING=1
    -D DISABLE_BEACONS=0

lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/hugethor/WiFiClientSecure
	fbiego/ESP32Time@^2.0.0
	https://github.com/tzapu/WiFiManager.git#PEAP
	https://github.com/PaulStoffregen/Time
	bblanchon/ArduinoJson@^6.20.0
	https://github.com/pstolarz/OneWireNg
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit VEML7700 Library@^2.1.2
	https://github.com/Seeed-Studio/Seeed_Arduino_MultiGas
	paulstoffregen/OneWire@^2.3.7
	https://github.com/adafruit/RTClib
	https://github.com/cyberp/AT24Cx
	adafruit/DHT sensor library@^1.4.4
	https://github.com/milesburton/Arduino-Temperature-Control-Library
	https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/madleech/Button
	https://github.com/DFRobot/GravityTDS
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
	https://github.com/thesolarnomad/lora-serialization
	https://github.com/dvarrel/BMP280.git
